<br>
<div class="text-center">
    <label for="[[Spalte 1#id]]"><i class="icon fa fa-table" aria-hidden="true"></i>Spalte 1</label><br>[[Spalte 1]]<br>
    <label for="[[Spalte 2#id]]"><i class="icon fa fa-table" aria-hidden="true"></i>Spalte 2</label><br>[[Spalte 2]]<br>
    <label for="[[Spalte 3#id]]"><i class="icon fa fa-table" aria-hidden="true"></i>Spalte 3</label><br>[[Spalte 3]]<br>
    <label for="[[Spalte 4#id]]"><i class="icon fa fa-table" aria-hidden="true"></i>Spalte 4</label><br>[[Spalte 4]]<br>
</div>