<p><i class="icon fa fa-table" aria-hidden="true"></i>Spalte 1: [[Spalte 1]]</p>
<p><i class="icon fa fa-table" aria-hidden="true"></i>Spalte 2: [[Spalte 2]]</p>
<p><i class="icon fa fa-table" aria-hidden="true"></i>Spalte 3: [[Spalte 3]]</p>
<p><i class="icon fa fa-table" aria-hidden="true"></i>Spalte 4: [[Spalte 4]]</p>
<p><i class="icon fa fa-address-book fa-fw" aria-hidden="true"></i>Vorname: ##firstname##</p>
<p><i class="icon fa fa-address-book-o fa-fw" aria-hidden="true"></i>Nachname: ##lastname##</p>