<div class="table-resonsive">
    <table class="table table-striped table-bordered">
        <tbody>
            <tr>
                <th>Spalte 1</th>
                <th>Spalte 2</th>
                <th>Spalte 3</th>
                <th>Spalte 4</th>
            </tr>
            <tr>
                <td>[[Spalte 1]]</td>
                <td>[[Spalte 2]]</td>
                <td>[[Spalte 3]]</td>
                <td>[[Spalte 4]]</td>
            </tr>
        </tbody>
    </table>
</div>
<p class="text-right"><small>##user## | ##timemodified##</small></p>
<p class="text-right">##edit## ##delete## ##approve## ##disapprove## ##export##</p>