<script src="https://cdn.jsdelivr.net/npm/chart.js@^3"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@^2"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1"></script>
<canvas id="myChart"></canvas>

<script>
    const ctx = document.getElementById('myChart');
    const myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [
                '[[x1]]',
                '[[x2]]',
                '[[x3]]',
                '[[x4]]',
                '[[x5]]',
                '[[x6]]',
                '[[x7]]',
                '[[x8]]',
                '[[x9]]',
                '[[x10]]',
                '[[x11]]',
                '[[x12]]',
                '[[x13]]',
                '[[x14]]',
                '[[x15]]',
                '[[x16]]',
                '[[x17]]',
                '[[x18]]',
                '[[x19]]',
                '[[x20]]',
            ],
            datasets: [{
                label: '[[name]]',
                data: [
                    [[y1]],
                    [[y2]],
                    [[y3]],
                    [[y4]],
                    [[y5]],
                    [[y6]],
                    [[y7]],
                    [[y8]],
                    [[y9]],
                    [[y10]],
                    [[y11]],
                    [[y12]],
                    [[y13]],
                    [[y14]],
                    [[y15]],
                    [[y16]],
                    [[y17]],
                    [[y18]],
                    [[y19]],
                    [[y20]],
                ],
                backgroundColor: [
                    '[[color]]',
                ],
                borderColor: [
                    '[[color]]',
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                x: {
                    type: 'time',
                    time: {
                        tooltipFormat: 'YYYY',
                        displayFormats: {
                            unit: 'year'
                        }
                    }
                }
            }
        }
    });
</script>
<br>
<div>[[x1]] [[d1]]</div>
<div>[[x2]] [[d2]]</div>
<div>[[x3]] [[d3]]</div>
<div>[[x4]] [[d4]]</div>
<div>[[x5]] [[d5]]</div>
<div>[[x6]] [[d6]]</div>
<div>[[x7]] [[d7]]</div>
<div>[[x8]] [[d8]]</div>
<div>[[x9]] [[d9]]</div>
<div>[[x10]] [[d10]]</div>
<div>[[x11]] [[d11]]</div>
<div>[[x12]] [[d12]]</div>
<div>[[x13]] [[d13]]</div>
<div>[[x14]] [[d14]]</div>
<div>[[x15]] [[d15]]</div>
<div>[[x16]] [[d16]]</div>
<div>[[x17]] [[d17]]</div>
<div>[[x18]] [[d18]]</div>
<div>[[x19]] [[d19]]</div>
<div>[[x20]] [[d20]]</div>
<br>
<p><small>##user## - ##timemodified##</small></p>
<div>##edit## ##delete## ##approve## ##disapprove## ##export##</div>