<div class="d-flex justify-content-end d-print-none ion-hide">

    <div class="custom-control custom-switch m-2">
        <input type="checkbox" id="checkbox1" class="custom-control-input" onClick="save()">
        <label for="checkbox1" class="custom-control-label" title="Automatisch aktualisieren"><i class="fa fa-refresh"
                aria-hidden="true"></i></label>
    </div>

    <div class="icon-no-margin mt-1">
        <button class="btn btn-light btn-sm" type="button" data-toggle="collapse" data-target="#options"
            aria-expanded="false" aria-controls="collapseOptions" title="Optionen"><i class="fa fa-sliders"
                aria-hidden="true"></i></button>
    </div>

</div>

<script>
    // Save status of checkbox.
    function save() {
        var checkbox = document.getElementById("checkbox1");
        localStorage.setItem("checkbox1", checkbox.checked);
        location.reload();
    }
    // Get status of checkbox.
    var checked = JSON.parse(localStorage.getItem("checkbox1"));
    document.getElementById("checkbox1").checked = checked;

    // Reload if checkbox is checked.
    if (checkbox1.checked == true) {
        // Reload single div every 2 sec.
        setInterval(function () {
            $("#data-content").load(location.href + " #data-content>*", "");
        }, 2000);
    }

    // Run once per session.
    if ((typeof sessionStorage !== 'undefined') &&
        (sessionStorage.getItem('ChangeEntriesReload') === null)) {

        // Set url for 1000 entries per page.
        const params = new URLSearchParams(location.search);
        params.set('perpage', 1000);
        window.history.replaceState({}, '', `${location.pathname}?${params}`);
        // Reload page.
        window.location.reload();

        console.log('ok');

        sessionStorage.setItem('ChangeEntriesReload', true);
    }
</script>

<ul class="blackboard py-4 px-5 mb-3" id="data-content">