/**
 * Bildergalerie (16-9) v1.0.8 de
 *
 * @package    datapreset_bildergalerie-16-9
 * @copyright  2021 Matthias Reike
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* Alignment of add entry button. */
.box h3 {
    text-align: center;
}

/* Add entry fields. */
#page-mod-data-edit .mod-data-input {
    margin-left: 0;
}

#page-mod-data-edit .basefieldinput,
#page-mod-data-edit .entry,
#page-mod-data-edit .entry-img {
    width: 100%;
    max-width: 600px;
}

/* Width of entries and comments. */
.comment-link,
.comment-ctrl,
.ratingform,
.rating-aggregate-container {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;
}

.comment-link {
    margin-top: 1rem;
}

.rating-aggregate-container {
    display: block;
}

/* List view. */
.gallery {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 2px;
}

/* Aspect ratio (1:1 - padding-top: 100%; 4:3 - padding-top: 75%; 3:2 - padding-top: 66.67%; 16:9 - padding-top: 56.25%). */
/* .gallery-item {
    aspect-ratio: 1;
} */
.gallery-item {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

.gallery-item img {
    position: absolute;
    top: 0;
}

/* Images in list view. */
.gallery-item {
    position: relative;
}

#page-mod-data-view .gallery-item .list_picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

/* Images in single view. */
.gallery-single {
    width: -moz-fit-content;
    width: fit-content;
}

.gallery-single img {
    display: block;
    max-width: 1200px;
    height: auto;
    margin-right: auto;
    margin-left: auto;
}

/* Image caption. */
.gallery-caption {
    opacity: 0;
    transition: opacity .5s;
    text-shadow: 1px 1px 1px rgb(0, 0, 0, .5);
}

.gallery-item:hover .gallery-caption {
    opacity: 1;
    transition: opacity .5s;
}

.gallery-caption a,
.gallery-caption a:hover,
.gallery-caption a:focus {
    color: #fff;
}

.gallery-text {
    max-width: 800px;
}

/* Full view. */
@media all and (display-mode: fullscreen) {

    #page-header,
    #nav-drawer,
    .navbar,
    h2,
    .dropdown,
    #page-mod-data-view .region_main_settings_menu_proxy,
    .nav-tabs,
    #intro,
    #options,
    .activity-navigation,
    #page-footer {
        display: none;
    }

    .d-fs-none {
        display: none !important;
    }

    #page {
        margin-top: 15px;
    }

    #learningcontent {
        max-width: none;
    }

    #page-mod-data-view .gallery-single .list_picture {
        width: auto;
        max-width: none;
        max-height: 75vh;
    }
}

/* Print version. */
@media print {

    /* Not displayed in print version. */
    #page-header,
    #page-footer,
    .intro,
    .nav-tabs,
    .datapreferences,
    .btn-secondary,
    i.icon,
    .comment-area,
    .pagination,
    input,
    .activity-navigation,
    .activity-information {
        display: none;
    }
}