<div class="entry">
    <label for="[[Titel#id]]"><i class="icon fa fa-address-book-o fa-fw" aria-hidden="true"></i>Name des
        Charakters</label><br>
    <div class="entry-name">[[Titel]]</div>
    <br>
    <label for="[[Teaser#id]]"><i class="icon fa fa-address-card-o fa-fw" aria-hidden="true"></i>Kurzbeschreibung des
        Charakters</label><br> [[Teaser]]<br>
    <label for="[[Text#id]]"><i class="icon fa fa-address-card fa-fw" aria-hidden="true"></i>Charakterisierung</label><br> [[Text]]<br><br>
    <label for="[[Zitat#id]]"><i class="icon fa fa-commenting-o fa-fw" aria-hidden="true"></i>Zitat des
        Charakters</label><br> [[Zitat]]<br>
    <label><i class="icon fa fa-thumbs-o-up fa-fw" aria-hidden="true"></i>Positive Eigenschaften</label><br> [[pos. Eigenschaften]]<br>
    <label><i class="icon fa fa-thumbs-o-down fa-fw" aria-hidden="true"></i>Negative Eigenschaften</label><br> [[neg. Eigenschaften]]<br><label for="[[weitere Eigenschaften#id]]"><i class="icon fa fa-puzzle-piece fa-fw" aria-hidden="true"></i>Weitere Eigenschaften</label><br> [[weitere Eigenschaften]]<br>
    <label><i class="icon fa fa-picture-o fa-fw" aria-hidden="true"></i>Bild des Charakters</label><br> [[Bild]]
</div>
<br>