<div class="card">
    <div class="card-header">
        <p class="card-text text-truncate"><small><span class="ion-hide">##userpicture##</span>##user##</small></p>
    </div>
    [[Bild]]
    <div class="card-body">
        <h5 class="card-title"><a href="##moreurl##">[[Titel]]</a></h5>
        <p class="card-text">[[Teaser]]</p>
        <a href="##moreurl##">
            <div class="quote text-center">[[Zitat]]</div>
        </a>
    </div>
    <ul class="list-group list-group-flush" style="list-style-type: none;">
        <li class="list-group-item list-group-item-success">[[pos. Eigenschaften]]</li>
        <li class="list-group-item list-group-item-danger">[[neg. Eigenschaften]]</li>
        <li class="list-group-item list-group-item-secondary">[[weitere Eigenschaften]]</li>
        <li class="list-group-item">##more####edit####delete####approve####disapprove####export####delcheck##</li>
    </ul>
</div>