<div class="entry mb-3">
    <div class="card">
        <div class="card-header">
            <p class="card-text text-truncate"><small><span class="ion-hide">##userpicture##</span>##user##</small></p>
        </div>
        [[Bild]]
        <div class="card-body">
            <h5 class="card-title">[[Titel]]</h5>
            <p class="card-text">[[Teaser]]</p>
            <div class="card-text">[[Text]]</div>
            <div class="quote text-center">[[Zitat]]</div>
        </div>
        <ul class="list-group list-group-flush" style="list-style-type: none;">
            <li class="list-group-item list-group-item-success">[[pos. Eigenschaften]]</li>
            <li class="list-group-item list-group-item-danger">[[neg. Eigenschaften]]</li>
            <li class="list-group-item list-group-item-secondary">[[weitere Eigenschaften]]</li>
            <li class="list-group-item text-muted"><small>##timeadded##<br>(Zuletzt aktualisiert:
                    ##timemodified##)</small></li>
            <li class="list-group-item">##edit####delete####approve####disapprove####export##</li>
        </ul>
    </div>
</div>