/**
 * Pinnwand (Zeitleiste) v1.0.2 de
 *
 * @package    datapreset_pinnwand_zeitleiste
 * @copyright  2021 Matthias Reike
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* Alignment of add entry button. */
.mdl-align {
    text-align: left;
}

/* Add entry fields. */
#page-mod-data-edit .mod-data-input {
    margin-left: 0;
}

/* Width of entries and comments. */
.entry,
.comment-link,
.comment-ctrl {
    max-width: 725px;
}

/* Cards. */
/* Card header. */
.card-header {
    padding: .5rem;
}

/* Fix wrong display of cards. */
.card-body {
    min-height: auto;
}

/* Hide empty lines. */
.card-title:empty,
.card-text:empty,
.card-footer:empty {
    display: none;
}

/* Edit icons. */
.card-icon .icon {
    color: rgba(0, 0, 0, .4);
}

.card-icon .icon:hover {
    color: rgba(0, 0, 0, .6);
}

/* Image size. */
#page-mod-data-view .card img {
    max-width: 100%;
    height: auto;
}

/* Font size. */
.card-title {
    font-weight: 600;
}

#region-main .card small {
    font-size: 90%;
}

/* Colors. */
.Rot {
    background: #ffcdd2;
}

.Orange {
    background: #ffe0b2;
}

.Gelb {
    background: #fff9c4;
}

.Grün {
    background: #c8e6c9;
}

.Blaugrün {
    background: #b2ebf2;
}

.Hellblau {
    background: #b3e5fc;
}

.Blau {
    background: #bbdefb;
}

.Lila {
    background: #d1c4e9;
}

.Rosa {
    background: #f8bbd0;
}

.Braun {
    background: #d7ccc8;
}

.Grau {
    background: #cfd8dc;
}

/* Colored dot. */
.dot {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 50%;
}

/* Non-visible container. */
.time-container {
    position: relative;
    width: 50%;
    padding: 10px 40px;
    background: inherit;
}

/* Container on the left. */
.time-container:nth-child(odd) {
    left: 0;
}

/* Container on the right. */
.time-container:nth-child(even) {
    left: 50%;
}

/* Vertical line. */
.timeline {
    position: relative;
    margin: 0 auto;
    max-width: 1000px;
}

.timeline::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 6px;
    background: #ddd;
    margin-left: -3px;
}

/* Dots on the vertical line. */
.time-container::after {
    content: "";
    position: absolute;
    top: 19px;
    right: -13px;
    width: 25px;
    height: 25px;
    background: #fff;
    border: 4px solid #ddd;
    border-radius: 50%;
    z-index: 1;
}

/* Thorn of speech bubble points to the right. */
.time-container:nth-child(odd) .card::before {
    content: "";
    position: absolute;
    top: 10px;
    right: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #ddd;
    z-index: 1;
}

.time-container:nth-child(odd) .card::after {
    content: "";
    position: absolute;
    top: 11px;
    right: -9px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 0 9px 9px;
    border-color: transparent transparent transparent #f7f7f7;
    z-index: 2;
}

/* Thorn of speech bubble points to the left. */
.time-container:nth-child(even) .card::before {
    content: "";
    position: absolute;
    top: 10px;
    left: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #ddd transparent transparent;
    z-index: 1;
}

.time-container:nth-child(even) .card::after {
    content: "";
    position: absolute;
    top: 11px;
    left: -9px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 9px 9px 0;
    border-color: transparent #f7f7f7 transparent transparent;
    z-index: 2;
}

/* Adjust the dots on the right side. */
.time-container:nth-child(even)::after {
    left: -12px;
}

/* Layout on small screens. */
@media screen and (max-width: 576px) {

    /* Move the vertical line to the left. */
    .timeline::after {
        left: 31px;
    }

    /* Container with full width. */
    .time-container {
        width: 100%;
        padding-right: 0;
        padding-left: 70px;
    }

    /* Thorn of speech bubble points to the left. */
    .time-container:nth-child(odd) .card::before,
    .time-container:nth-child(even) .card::before {
        left: -10px;
        border-width: 10px 10px 10px 0;
        border-color: transparent #ddd transparent transparent;
    }

    .time-container:nth-child(odd) .card::after,
    .time-container:nth-child(even) .card::after {
        left: -9px;
        border-width: 9px 9px 9px 0;
        border-color: transparent #f7f7f7 transparent transparent;
    }

    /* Adjust the dots. */
    .time-container:nth-child(odd)::after,
    .time-container:nth-child(even)::after {
        left: 18px;
    }

    /* Adjust the container. */
    .time-container:nth-child(even) {
        left: 0%;
    }
}

/* Colors of dots and circles. */
.time-container.Rot:nth-child(odd) .card::before {
    border-left-color: #dfb3b8;
}

.time-container.Rot:nth-child(even) .card::before {
    border-right-color: #dfb3b8;
}

.time-container.Rot:nth-child(odd) .card::after {
    border-left-color: #f7c7cb;
}

.time-container.Rot:nth-child(even) .card::after {
    border-right-color: #f7c7cb;
}

.time-container.Rot::after {
    border-color: #f7c7cb;
}

.time-container.Orange:nth-child(odd) .card::before {
    border-left-color: #dfc49c;
}

.time-container.Orange:nth-child(even) .card::before {
    border-right-color: #dfc49c;
}

.time-container.Orange:nth-child(odd) .card::after {
    border-left-color: #f7d9ac;
}

.time-container.Orange:nth-child(even) .card::after {
    border-right-color: #f7d9ac;
}

.time-container.Orange::after {
    border-color: #f7d9ac;
}

.time-container.Gelb:nth-child(odd) .card::before {
    border-left-color: #e0daab;
}

.time-container.Gelb:nth-child(even) .card::before {
    border-right-color: #e0daab;
}

.time-container.Gelb:nth-child(odd) .card::after {
    border-left-color: #f7f1be;
}

.time-container.Gelb:nth-child(even) .card::after {
    border-right-color: #f7f1be;
}

.time-container.Gelb::after {
    border-color: #f7f1be;
}

.time-container.Grün:nth-child(odd) .card::before {
    border-left-color: #afc9b0;
}

.time-container.Grün:nth-child(even) .card::before {
    border-right-color: #afc9b0;
}

.time-container.Grün:nth-child(odd) .card::after {
    border-left-color: #c2dfc3;
}

.time-container.Grün:nth-child(even) .card::after {
    border-right-color: #c2dfc3;
}

.time-container.Grün::after {
    border-color: #c2dfc3;
}

.time-container.Blaugrün:nth-child(odd) .card::before {
    border-left-color: #9cced4;
}

.time-container.Blaugrün:nth-child(even) .card::before {
    border-right-color: #9cced4;
}

.time-container.Blaugrün:nth-child(odd) .card::after {
    border-left-color: #ace4ea;
}

.time-container.Blaugrün:nth-child(even) .card::after {
    border-right-color: #ace4ea;
}

.time-container.Blaugrün::after {
    border-color: #ace4ea;
}

.time-container.Hellblau:nth-child(odd) .card::before {
    border-left-color: #9dc8dc;
}

.time-container.Hellblau:nth-child(even) .card::before {
    border-right-color: #9dc8dc;
}

.time-container.Hellblau:nth-child(odd) .card::after {
    border-left-color: #addef4;
}

.time-container.Hellblau:nth-child(even) .card::after {
    border-right-color: #addef4;
}

.time-container.Hellblau::after {
    border-color: #addef4;
}

.time-container.Blau:nth-child(odd) .card::before {
    border-left-color: #a4c2dc;
}

.time-container.Blau:nth-child(even) .card::before {
    border-right-color: #a4c2dc;
}

.time-container.Blau:nth-child(odd) .card::after {
    border-left-color: #b5d7f3;
}

.time-container.Blau:nth-child(even) .card::after {
    border-right-color: #b5d7f3;
}

.time-container.Blau::after {
    border-color: #b5d7f3;
}

.time-container.Lila:nth-child(odd) .card::before {
    border-left-color: #b7abcc;
}

.time-container.Lila:nth-child(even) .card::before {
    border-right-color: #b7abcc;
}

.time-container.Lila:nth-child(odd) .card::after {
    border-left-color: #cabee2;
}

.time-container.Lila:nth-child(even) .card::after {
    border-right-color: #cabee2;
}

.time-container.Lila::after {
    border-color: #cabee2;
}

.time-container.Rosa:nth-child(odd) .card::before {
    border-left-color: #d9a4b6;
}

.time-container.Rosa:nth-child(even) .card::before {
    border-right-color: #d9a4b6;
}

.time-container.Rosa:nth-child(odd) .card::after {
    border-left-color: #f0b5c9;
}

.time-container.Rosa:nth-child(even) .card::after {
    border-right-color: #f0b5c9;
}

.time-container.Rosa::after {
    border-color: #f0b5c9;
}

.time-container.Braun:nth-child(odd) .card::before {
    border-left-color: #bcb2af;
}

.time-container.Braun:nth-child(even) .card::before {
    border-right-color: #bcb2af;
}

.time-container.Braun:nth-child(odd) .card::after {
    border-left-color: #d0c6c2;
}

.time-container.Braun:nth-child(even) .card::after {
    border-right-color: #d0c6c2;
}

.time-container.Braun::after {
    border-color: #d0c6c2;
}

.time-container.Grau:nth-child(odd) .card::before {
    border-left-color: #b5bdc0;
}

.time-container.Grau:nth-child(even) .card::before {
    border-right-color: #b5bdc0;
}

.time-container.Grau:nth-child(odd) .card::after {
    border-left-color: #c9d1d5;
}

.time-container.Grau:nth-child(even) .card::after {
    border-right-color: #c9d1d5;
}

.time-container.Grau::after {
    border-color: #c9d1d5;
}

/* Color of the thorn of the speech bubbles on small screens. */
@media screen and (max-width: 576px) {

    .time-container.Rot:nth-child(odd) .card::before,
    .time-container.Rot:nth-child(even) .card::before {
        border-color: transparent #dfb3b8 transparent transparent;
    }

    .time-container.Rot:nth-child(odd) .card::after,
    .time-container.Rot:nth-child(even) .card::after {
        border-color: transparent #f7c7cb transparent transparent;
    }

    .time-container.Orange:nth-child(odd) .card::before,
    .time-container.Orange:nth-child(even) .card::before {
        border-color: transparent #dfc49c transparent transparent;
    }

    .time-container.Orange:nth-child(odd) .card::after,
    .time-container.Orange:nth-child(even) .card::after {
        border-color: transparent #f7d9ac transparent transparent;
    }

    .time-container.Gelb:nth-child(odd) .card::before,
    .time-container.Gelb:nth-child(even) .card::before {
        border-color: transparent #e0daab transparent transparent;
    }

    .time-container.Gelb:nth-child(odd) .card::after,
    .time-container.Gelb:nth-child(even) .card::after {
        border-color: transparent #f7f1be transparent transparent;
    }

    .time-container.Grün:nth-child(odd) .card::before,
    .time-container.Grün:nth-child(even) .card::before {
        border-color: transparent #afc9b0 transparent transparent;
    }

    .time-container.Grün:nth-child(odd) .card::after,
    .time-container.Grün:nth-child(even) .card::after {
        border-color: transparent #c2dfc3 transparent transparent;
    }

    .time-container.Blaugrün:nth-child(odd) .card::before,
    .time-container.Blaugrün:nth-child(even) .card::before {
        border-color: transparent #9cced4 transparent transparent;
    }

    .time-container.Blaugrün:nth-child(odd) .card::after,
    .time-container.Blaugrün:nth-child(even) .card::after {
        border-color: transparent #ace4ea transparent transparent;
    }

    .time-container.Hellblau:nth-child(odd) .card::before,
    .time-container.Hellblau:nth-child(even) .card::before {
        border-color: transparent #9dc8dc transparent transparent;
    }

    .time-container.Hellblau:nth-child(odd) .card::after,
    .time-container.Hellblau:nth-child(even) .card::after {
        border-color: transparent #addef4 transparent transparent;
    }

    .time-container.Blau:nth-child(odd) .card::before,
    .time-container.Blau:nth-child(even) .card::before {
        border-color: transparent #a4c2dc transparent transparent;
    }

    .time-container.Blau:nth-child(odd) .card::after,
    .time-container.Blau:nth-child(even) .card::after {
        border-color: transparent #b5d7f3 transparent transparent;
    }

    .time-container.Rosa:nth-child(odd) .card::before,
    .time-container.Rosa:nth-child(even) .card::before {
        border-color: transparent #d9a4b6 transparent transparent;
    }

    .time-container.Rosa:nth-child(odd) .card::after,
    .time-container.Rosa:nth-child(even) .card::after {
        border-color: transparent #f0b5c9 transparent transparent;
    }

    .time-container.Braun:nth-child(odd) .card::before,
    .time-container.Braun:nth-child(even) .card::before {
        border-color: transparent #bcb2af transparent transparent;
    }

    .time-container.Braun:nth-child(odd) .card::after,
    .time-container.Braun:nth-child(even) .card::after {
        border-color: transparent #d0c6c2 transparent transparent;
    }

    .time-container.Grau:nth-child(odd) .card::before,
    .time-container.Grau:nth-child(even) .card::before {
        border-color: transparent #b5bdc0 transparent transparent;
    }

    .time-container.Grau:nth-child(odd) .card::after,
    .time-container.Grau:nth-child(even) .card::after {
        border-color: transparent #c9d1d5 transparent transparent;
    }
}

/* Print version. */
@media print {

    /* Not displayed in print version. */
    #page-header,
    #page-footer,
    .intro,
    .nav-tabs,
    .datapreferences,
    .btn-secondary,
    i.icon,
    .comment-area,
    .pagination,
    input,
    .activity-navigation,
    .activity-information {
        display: none;
    }

    /* Container should always stay on the same page. */
    .time-container {
        break-inside: avoid;
    }
}