<div class="entry">
    <h3><label for="[[Bezeichnung#id]]">Bezeichnung</label>[[Bezeichnung]]</h3>
    <label for="[[Kategorie#id]]">Kategorie</label>[[Kategorie]]
    <hr>
    <label for="[[Textzeile#id]]">Beschreibung</label>
    <div class="entry-description">[[Textzeile]]</div><br>
    <div class="card-deck bg-light p-2 mb-3 entry-deck">
        <div class="card entry-card">
            <label for="[[Bild 1#id]]">Bild 1</label>
            [[Bild 1]]<br>
            <div>
                <label for="[[Bildbeschriftung 1#id]]">Bildbeschriftung 1</label>[[Bildbeschriftung 1]]
            </div>
        </div>
        <div class="card entry-card">
          <label for="[[Bild 2#id]]">Bild 2</label>
            [[Bild 2]]<br>
            <div>
                <label for="[[Bildbeschriftung 2#id]]">Bildbeschriftung 2</label>[[Bildbeschriftung 2]]
            </div>
        </div>
        <div class="card entry-card">
          <label for="[[Bild 3#id]]">Bild 3</label>
            [[Bild 3]]<br>
            <div>
                <label for="[[Bildbeschriftung 3#id]]">Bildbeschriftung 3</label>[[Bildbeschriftung 3]]
            </div>
        </div>
        <div class="card entry-card">
          <label for="[[Bild 4#id]]">Bild 4</label>
            [[Bild 4]]<br>
            <div>
                <label for="[[Bildbeschriftung 4#id]]">Bildbeschriftung 4</label>[[Bildbeschriftung 4]]
            </div>
        </div>
        <div class="card entry-card">
          <label for="[[Bild 5#id]]">Bild 5</label>
            [[Bild 5]]<br>
            <div>
                <label for="[[Bildbeschriftung 5#id]]">Bildbeschriftung 5</label>[[Bildbeschriftung 5]]
            </div>
        </div>
        <div class="card entry-card">
          <label for="[[Bild 6#id]]">Bild 6</label>
            [[Bild 6]]<br>
            <div>
                <label for="[[Bildbeschriftung 6#id]]">Bildbeschriftung 6</label>[[Bildbeschriftung 6]]
            </div>
        </div>
    </div>
    <div class="mb-3"><label for="[[Textbereich#id]]">Weitere Beschreibung / Video / Vertiefung</label><br>[[Textbereich]]</div>
    <h4>Dateien</h4>
    <hr>
    <label for="[[Datei 1#id]]">Datei 1</label>[[Datei 1]]<br>
    <label for="[[Datei 2#id]]">Datei 2</label>[[Datei 2]]<br>
    <h4>Links</h4>
    <hr>
    <label for="[[URL 1#id]]">Link 1</label><br>[[URL 1]]<br>
    <label for="[[URL 2#id]]">Link 2</label><br>[[URL 2]]
</div>
<br>