/**
 * Experimente v1.0 de
 *
 * @package    datapreset_experimente
 * @copyright  2021 Matthias Reike
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* Alignment of add entry button. */
.mdl-align {
    text-align: left;
}

/* Add entry fields. */
#page-mod-data-edit .mod-data-input {
    margin-left: 0;
}

#page-mod-data-edit .basefieldinput {
    max-width: 100%;
}

#page-mod-data-edit .entry .entry-description .basefieldinput {
    width: 100%;
}

#page-mod-data-edit .entry .card-deck .card .form-control:not(.basefieldinput) {
    width: 10rem;
}

/* Table. */
.table td {
    white-space: pre;
}

.td-mw {
    max-width: 20rem;
}

#page-mod-data-view .table .list_picture {
    min-width: 200px;
    width: 200px;
    height: 150px;
    object-fit: cover;
    object-position: center center;
    border: 1px solid rgba(0, 0, 0, .125);
}

/* Cards. */
.card-deck .card {
    min-width: 300px;
    max-width: 100%;
}

.card-deck:not(.entry-deck) .card {
    background-color: unset;
    border: 0;
    margin: .5rem;
}

.card-deck.entry-deck .card.entry-card {
    padding: 1rem;
    margin: .5rem;
}

.card-deck .card .card-text {
    border: 1px solid rgba(0, 0, 0, .125);
    border-top: 0;
    background-color: #fff;
    padding: 1rem;
}

.card-deck .card .card-text:empty {
    display: none;
}

#page-mod-data-view .card-deck .list_picture {
    max-width: 100%;
    width: 100%;
    /*     height: 300px; */
    /*     object-fit: cover; */
    /*     object-position: center center; */
    border: 1px solid rgba(0, 0, 0, .125);
}

/* Print version. */
@media print {

    /* Not displayed in print version. */
    #page-header,
    #page-footer,
    .intro,
    .nav-tabs,
    .datapreferences,
    .btn-secondary,
    i.icon,
    .comment-area,
    .pagination,
    input,
    .activity-navigation,
    .activity-information {
        display: none;
    }

    .badge {
        color: #000;
        background-color: #fff;
    }

    .card-deck {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #fff !important;
    }

    #page-mod-data-view .card-deck .list_picture {
        max-height: 450px;
    }
}