<h3>[[Bezeichnung]]</h3>
<span class="badge badge-secondary">[[Kategorie]]</span>
<hr>
<p>[[Textzeile]]</p>
<div class="card-deck bg-light p-2 mb-3">
    <div class="card">
        [[Bild 1]]
        <div>
            <p class="card-text">[[Bildbeschriftung 1]]</p>
        </div>
    </div>
    <div class="card">
        [[Bild 2]]
        <div>
            <p class="card-text">[[Bildbeschriftung 2]]</p>
        </div>
    </div>
    <div class="card">
        [[Bild 3]]
        <div>
            <p class="card-text">[[Bildbeschriftung 3]]</p>
        </div>
    </div>
    <div class="card">
        [[Bild 4]]
        <div>
            <p class="card-text">[[Bildbeschriftung 4]]</p>
        </div>
    </div>
    <div class="card">
        [[Bild 5]]
        <div>
            <p class="card-text">[[Bildbeschriftung 5]]</p>
        </div>
    </div>
    <div class="card">
        [[Bild 6]]
        <div>
            <p class="card-text">[[Bildbeschriftung 6]]</p>
        </div>
    </div>
</div>
<div class="mb-3">[[Textbereich]]</div>
<h4>Dateien</h4>
<hr>
<p>[[Datei 1]]</p>
<p>[[Datei 2]]</p>
<br>
<h4>Links</h4>
<hr>
<p>[[URL 1]]</p>
<p>[[URL 2]]</p>
<br>
<div>##edit## ##delete## ##approve## ##disapprove## ##export##</div>
<br>