<div class="d-flex justify-content-end d-print-none ion-hide">

    <div class="icon-no-margin mb-2">
        <button class="btn btn-light btn-sm" type="button" data-toggle="collapse" data-target="#options"
            aria-expanded="false" aria-controls="collapseOptions" title="Optionen"><i class="fa fa-sliders"
                aria-hidden="true"></i></button>
        <div id="full" class="btn btn-light btn-sm mr-2" role="button" title="Vollbild"><i class="fa fa-arrows-alt"
                aria-hidden="true"></i></div>
    </div>

    <div class="custom-control custom-switch m-2">
        <input type="checkbox" id="checkbox1" class="custom-control-input" onClick="save()">
        <label for="checkbox1" class="custom-control-label" title="Automatisch aktualisieren"><i class="fa fa-refresh"
                aria-hidden="true"></i></label>
    </div>

</div>

<script>
    // Save status of checkbox.
    function save() {
        var checkbox = document.getElementById("checkbox1");
        localStorage.setItem("checkbox1", checkbox.checked);
        location.reload();
    }
    // Get status of checkbox.
    var checked = JSON.parse(localStorage.getItem("checkbox1"));
    document.getElementById("checkbox1").checked = checked;

    // Reload if checkbox is checked.
    if (checkbox1.checked == true) {
        // Reload single div every 2 sec.
        setInterval(function () {
            $("#data-content").load(location.href + " #data-content>*", "");
        }, 2000);
    }

    // Toggle fullscreen.
    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("full").addEventListener("click", toggleFullScreen);
    });

    function toggleFullScreen() {
        var element = document.getElementById("data-content");
        if (!document.Fullscreen && !document.webkitFullScreen && !document.msRequestFullscreen) {
            if (element.requestFullScreen) {
                element.requestFullScreen();
            } else if (element.webkitRequestFullScreen) {
                element.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            }
        }
    }
</script>

<ul class="blackboard py-4 px-5 mb-3" id="data-content">