<div class="gallery-single mx-auto">
    <div class="[[Filter]] position-relative mb-2">[[Bild]]
    </div>
    <h5 class="gallery-text mx-auto text-center">[[Bildbeschriftung]]</h5>
    <h6 class="gallery-text mx-auto text-center text-muted d-none d-lg-block d-fs-none d-print-none">Wechsele in den
        Vollbildmodus, um das Bild in groß zu sehen. Klicke auf das Bild, um das Original herunterzuladen.
    </h6>
    <p class="gallery-text mx-auto text-center text-muted">##user## - ##timemodified## <span
            class="filter-text">[[Filter]]</span><span
            class="ml-2">##edit####delete####approve####disapprove####export##</span></p>
</div>