/**
 * Tafel v1.07 de
 *
 * @package    datapreset_tafel
 * @copyright  2021 Matthias Reike
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* Font. */
/* @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap'); */

/* Alignment of add entry button. */
.box h3 {
    text-align: center;
}

/* Add entry fields. */
#page-mod-data-edit .basefieldinput {
    width: 100%;
    max-width: 30rem;
}

/* Blackboard. */
.blackboard {
    font-family: 'Caveat', cursive;
    font-size: 1.8rem;
    color: #fff;
    background: #013220;
    background: radial-gradient(circle, rgba(47, 92, 71, 1) 1%, rgba(1, 50, 32, 1) 100%);
    min-height: 20rem;
    border: 10px solid silver;
    border-bottom: 20px solid silver;
}

.blackboard a {
    color: #fff;
    text-decoration: underline;
    text-decoration-style: dotted;
}

.blackboard a:hover,
.blackboard a:focus {
    color: #fff;
}

.blackboard .icon {
    color: rgba(255, 255, 255, .3);
}

.blackboard .icon:hover,
.blackboard .icon:focus {
    color: rgba(255, 255, 255, .4);
}

/* Print version. */
@media print {

    /* Not displayed in print version. */
    #page-header,
    #page-footer,
    .intro,
    .nav-tabs,
    .datapreferences,
    .btn-secondary,
    i.icon,
    .comment-area,
    .pagination,
    input,
    .activity-navigation,
    .activity-information {
        display: none;
    }

    /* Colors in print version. */
    .blackboard {
        color: #000;
        background: #fff;
        border: 2px solid #000;
    }

    .blackboard a {
        color: #000;
    }
}