<p><i class="icon fa fa-address-book-o fa-fw" aria-hidden="true"></i>Name des Charakters: [[Titel]]</p>
<p><i class="icon fa fa-address-card-o fa-fw" aria-hidden="true"></i>Kurzbeschreibung des Charakters: [[Teaser]]</p>
<p><i class="icon fa fa-address-card fa-fw" aria-hidden="true"></i>Charakterisierung: [[Text]]</p>
<p><i class="icon fa fa-commenting-o fa-fw" aria-hidden="true"></i>Zitat des Charakters: [[Zitat]]</p>
<p><i class="icon fa fa-thumbs-o-up fa-fw" aria-hidden="true"></i>Positive Eigenschaften:<br><br>[[pos. Eigenschaften]]</p>
<p><i class="icon fa fa-thumbs-o-down fa-fw" aria-hidden="true"></i>Negative Eigenschaften:<br><br>[[neg. Eigenschaften]]</p>
<p><i class="icon fa fa-puzzle-piece fa-fw" aria-hidden="true"></i>Weitere Eigenschaften: [[weitere Eigenschaften]]</p>
<p><i class="icon fa fa-address-book fa-fw" aria-hidden="true"></i>Vorname: ##firstname##</p>
<p><i class="icon fa fa-address-book-o fa-fw" aria-hidden="true"></i>Nachname: ##lastname##</p>