<div class="entry">

    <label for="[[name#id]]">Name</label>[[name]]<br>

    <label for="Farbe">Farbe</label><br>
    <input type="color" id="color" name="color">
    <div class="d-none">[[color]]</div>

    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <tbody>
                <tr>
                    <th>
                        Jahr
                    </th>
                    <th>
                        Beschreibung
                    </th>
                    <th>
                        Level
                    </th>
                </tr>
                <tr>
                    <td>
                        [[x1]]
                    </td>
                    <td>
                        [[d1]]
                    </td>
                    <td>
                        [[y1]]
                    </td>
                </tr>
                <tr>
                    <td>
                        [[x2]]
                    </td>
                    <td>
                        [[d2]]
                    </td>
                    <td>
                        [[y2]]
                    </td>
                </tr>

                <tr>
                    <td>
                        [[x3]]
                    </td>
                    <td>
                        [[d3]]
                    </td>
                    <td>
                        [[y3]]
                    </td>
                </tr>

                <tr>
                    <td>
                        [[x4]]
                    </td>
                    <td>
                        [[d4]]
                    </td>
                    <td>
                        [[y4]]
                    </td>
                </tr>
                <tr>
                    <td>
                        [[x5]]
                    </td>
                    <td>
                        [[d5]]
                    </td>
                    <td>
                        [[y5]]
                    </td>
                </tr>

                <tr>
                    <td>
                        [[x6]]
                    </td>
                    <td>
                        [[d6]]
                    </td>
                    <td>
                        [[y6]]
                    </td>
                </tr>

                <tr>
                    <td>
                        [[x7]]
                    </td>
                    <td>
                        [[d7]]
                    </td>
                    <td>
                        [[y7]]
                    </td>
                </tr>

                <tr>
                    <td>
                        [[x8]]
                    </td>
                    <td>
                        [[d8]]
                    </td>
                    <td>
                        [[y8]]
                    </td>
                </tr>

                <tr>
                    <td>
                        [[x9]]
                    </td>
                    <td>
                        [[d9]]
                    </td>
                    <td>
                        [[y9]]
                    </td>
                </tr>

                <tr>
                    <td>
                        [[x10]]
                    </td>
                    <td>
                        [[d10]]
                    </td>
                    <td>
                        [[y10]]
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

</div>
<br>

<script>
    var theInput = document.getElementById("color");
    var theColor = theInput.value;
    theInput.addEventListener("input", function () {

        document.getElementById("[[color#id]]").value = theInput.value;
    }, false);
</script>