<div class="article-list row mt-4 mb-4">
    <a href="##moreurl##">
        <div class="article-img col-sm-12 col-md-6 col-lg-4 px-0 px-sm-3 pb-3">[[Bild]]</div>
    </a>
    <div class="col-sm-12 col-md-6 col-lg-8 px-0 pl-sm-3">
        <h3><a href="##moreurl##">[[Titel]]</a></h3>
        <p class="text-muted">Von ##user## | ##timemodified##&nbsp;<span class="badge badge-info ml-1">[[Kategorie]]</span>
        </p>
        <a href="##moreurl##" class="text-decoration-none text-dark">
            <p>[[Teaser]] ##approve## ##disapprove##</p>
        </a>
        <hr>
    </div>
</div>