<div class="entry">
    <label for="[[Titel#id]]"><i class="icon fa fa-pencil-square fa-fw" aria-hidden="true"></i>Titel</label><br>
    [[Titel]]
    <br>
    <label for="[[Text#id]]"><i class="icon fa fa-pencil-square-o fa-fw" aria-hidden="true"></i>Text</label><br>
    [[Text]]
    <br><br>
    <label for="[[Spalte#id]]"><i class="icon fa fa-arrow-circle-right fa-fw" aria-hidden="true"></i>Spalte</label><br>
    [[Spalte]]
    <br>
    <label for="[[Gliederung#id]]"><i class="icon fa fa-arrow-circle-down fa-fw" aria-hidden="true"></i>Gliederung</label><br> [[Gliederung]]
    <br>
    <div><span class="dot bg-white" title="Weiß"></span>
        <span class="dot Rot" title="Rot"></span>
        <span class="dot Orange" title="Orange"></span>
        <span class="dot Gelb" title="Gelb"></span>
    </div>
    <div><span class="dot Grün" title="Grün"></span>
        <span class="dot Blaugrün" title="Blaugrün"></span>
        <span class="dot Hellblau" title="Hellblau"></span>
        <span class="dot Blau" title="Blau"></span>
    </div>
    <div><span class="dot Lila" title="Lila"></span>
        <span class="dot Rosa" title="Rosa"></span>
        <span class="dot Braun" title="Braun"></span>
        <span class="dot Grau" title="Grau"></span>
    </div>
    <label for="[[Farbe#id]]"><i class="icon fa fa-paint-brush fa-fw" aria-hidden="true"></i>Farbe</label><br> [[Farbe]]
    <br>
    <div class="accordion" id="accordionDatabase">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="icon fa fa-picture-o fa-fw" aria-hidden="true"></i>Bild
                    </button>
                </h2>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionDatabase">
                <div class="card-body">
                    [[Bild]]
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="icon fa fa-file-o fa-fw" aria-hidden="true"></i>Datei
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionDatabase">
                <div class="card-body">
                    [[Datei]]
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <i class="icon fa fa-question-circle fa-fw" aria-hidden="true"></i>Hilfe</button>
                </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionDatabase">
                <div class="card-body">
                    <ul>
                        <li>Lege zu Beginn Überschriften an. Dazu erstellt du einfach einen neuen Eintrag und wählst bei
                            "Gliederung" den Punkt "Überschrift" aus.</li>
                        <li>Nutze den Browser, um die Listenansicht anzuschauen. Über die App kannst du nur Einträge
                            hinzufügen.</li>
                        <li>Die Anzahl der Einträge pro Seite stellt sich automatisch auf 1000. Ansonsten lade die Seite
                            einmal neu oder stelle die Anzahl manuell auf 1000 ein.</li>
                        <li>Als Trainer/in findest du Hilfen, wenn du unten auf "<i class="icon fa fa-info-circle fa-fw iconhelp icon-pre" aria-hidden="true"></i>Dokumentation zu dieser Seite" klickst.</li>
                    </ul>
                    <div class="table-responsive">
                        <table class="table table-bordered ion-hide" border="1" cell-padding="5">
                            <tbody>
                                <tr>
                                    <th>1. Überschrift</th>
                                    <th>2.</th>
                                    <th>3.</th>
                                    <th>4.</th>
                                    <th>5.</th>
                                    <th>6.</th>
                                    <th>7.</th>
                                    <th>8.</th>
                                    <th>9.</th>
                                    <th>10.</th>
                                    <th>11.</th>
                                    <th>12.</th>
                                </tr>
                                <tr>
                                    <td>1.1</td>
                                    <td>S</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>1.2</td>
                                    <td>P</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>1.3</td>
                                    <td>A</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>...</td>
                                    <td>L</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Standard</td>
                                    <td>T</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>E</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><br>