/**
 * Pinnwand (Spalten) v1.3.9 de
 *
 * @package    datapreset_pinnwand_spalten
 * @copyright  2021 Matthias Reike
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* Background color. */
.path-mod-data,
.path-mod-data #page,
.path-mod-data #region-main,
.path-mod-data #nav-drawer,
.path-mod-data .activity-navigation,
.region_main_settings_menu_proxy {
    background-color: #f8f9fa;
}

.path-mod-data #region-main {
    border: none;
}

/* Change position of scrollbar. */
@media (min-width: 992px) {
    .path-mod-data #region-main {
        overflow-x: visible;
        max-width: 100%;
    }
}

/* Padding on the right. */
.outer-container {
    display: inline-flex;
    flex-wrap: wrap;
    min-width: 100%;
    padding-right: 15px;
}

.path-mod-data #region-main-box {
    padding-right: 0;
    padding-left: 0;
}

.path-mod-data #region-main-settings-menu {
    padding-right: 15px;
    padding-left: 15px;
}

/* Alignment of add entry button. */
.mdl-align {
    text-align: left;
}

/* Add entry fields. */
#page-mod-data-edit .mod-data-input {
    margin-left: 0;
}

/* Width of entries and comments. */
.entry,
.comment-link,
.comment-ctrl {
    max-width: 725px;
}

/* Numbering. */
.g-Überschrift {
    order: -11;
}

.g-1 {
    order: -10;
}

.g-2 {
    order: -9;
}

.g-3 {
    order: -8;
}

.g-4 {
    order: -7;
}

.g-5 {
    order: -6;
}

.g-6 {
    order: -5;
}

.g-7 {
    order: -4;
}

.g-8 {
    order: -3;
}

.g-9 {
    order: -2;
}

.g-10 {
    order: -1;
}

.g-Überschrift .card-header,
.g-Überschrift .card-text,
.g-Überschrift .card-footer {
    display: none;
}

/* Column info. */
.card-info-1,
.card-info-2 {
    display: none;
}

.i-Überschrift.card-info-1 {
    display: initial;
    padding-right: .25rem;
}

.i-1,
.i-2,
.i-3,
.i-4,
.i-5,
.i-6,
.i-7,
.i-8,
.i-9,
.i-10 {
    display: initial;
}

/* Font size. */
.card-title {
    font-size: 120%;
}

.g-Überschrift .card-title {
    font-size: 140%;
    font-weight: 400;
}

.card-title {
    font-weight: 600;
}

#region-main .card small {
    font-size: 90%;
}

/* Colors. */
.Rot {
    background-color: #ffcdd2;
}

.Orange {
    background-color: #ffe0b2;
}

.Gelb {
    background-color: #fff9c4;
}

.Grün {
    background-color: #c8e6c9;
}

.Blaugrün {
    background-color: #b2ebf2;
}

.Hellblau {
    background-color: #b3e5fc;
}

.Blau {
    background-color: #bbdefb;
}

.Lila {
    background-color: #d1c4e9;
}

.Rosa {
    background-color: #f8bbd0;
}

.Braun {
    background-color: #d7ccc8;
}

.Grau {
    background-color: #cfd8dc;
}

/* Colored dot. */
.dot {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 50%;
}

/* Cards. */
/* Width and height of cards. */
.grid-container .card {
    width: 100%;
    min-width: 275px;
    max-height: 375px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Card header. */
.card-header {
    padding: .5rem;
}

/* Fix wrong display of cards. */
.card-body {
    min-height: auto;
}

/* Hide empty lines. */
.card-title:empty,
.card-text:empty,
.card-footer:empty {
    display: none;
}

/* Edit icons. */
.card-icon .icon {
    color: rgba(0, 0, 0, .4);
}

.card-icon .icon:hover {
    color: rgba(0, 0, 0, .6);
}

/* Image size. */
#page-mod-data-view .card img {
    max-width: 100%;
    height: auto;
}

/* Video size. */
.mediaplugin,
.mediaplugin video {
    min-width: calc(100% + 40px);
    margin-right: calc(-20px);
    margin-left: calc(-20px);
    margin-bottom: 1rem;
}

/* Card scrollbar. */
.grid-container .card {
    scrollbar-width: thin;
}

.grid-container .card::-webkit-scrollbar {
    width: 7.5px;
}

.grid-container .card::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

.grid-container .card::-webkit-scrollbar-thumb {
    background-color: #cdcdcd;
}

.grid-container .card::-webkit-scrollbar-thumb:hover {
    background-color: #606060;
}

/* List view with columns and card width. */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    padding: 1rem 0;
    grid-gap: .5rem 1.5rem;
    grid-auto-flow: row dense;
}

/* Columns. */
.s-1 {
    grid-column: 1 / auto;
}

.s-2 {
    grid-column: 2 / auto;
}

.s-3 {
    grid-column: 3 / auto;
}

.s-4 {
    grid-column: 4 / auto;
}

.s-5 {
    grid-column: 5 / auto;
}

.s-6 {
    grid-column: 6 / auto;
}

.s-7 {
    grid-column: 7 / auto;
}

.s-8 {
    grid-column: 8 / auto;
}

.s-9 {
    grid-column: 9 / auto;
}

.s-10 {
    grid-column: 10 / auto;
}

.s-11 {
    grid-column: 11 / auto;
}

.s-12 {
    grid-column: 12 / auto;
}

/* Layout on smaller screens. */
@media screen and (max-width: 576px) {
    .path-mod-data #region-main {
        padding-right: 15px;
        padding-left: 15px;
        border: none;
    }

    .path-mod-data #page-header .card {
        background-color: transparent;
    }
}

/* Print version. */
@media print {

    /* Not displayed in print version. */
    #page-header,
    #page-footer,
    .intro,
    .nav-tabs,
    .datapreferences,
    .btn-secondary,
    i.icon,
    .comment-area,
    .pagination,
    input,
    .activity-navigation,
    .activity-information {
        display: none;
    }

    /* Change background-color to white in print version. */
    .path-mod-data,
    .path-mod-data #page,
    .path-mod-data #region-main,
    .path-mod-data .activity-navigation,
    .region_main_settings_menu_proxy {
        background-color: #fff;
    }

    /* List view in print version. */
    .outer-container {
        display: block;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
        padding: 0;
        grid-gap: 0;
    }

    /* Cards in print version. */
    .grid-container .card {
        min-width: 0;
        max-height: none;
    }
}