        <div class="card s-[[Spalte]] g-[[Gliederung]] [[Farbe]]">
            <div class="card-header">
                <p class="card-text text-truncate"><small>##userpicture####user##</small></p>
            </div>
            [[Bild]]
            <div class="card-body pt-0">
                <div class="card-icon d-flex justify-content-between mt-2 mb-2">
                    <div>##more##</div>
                    <div>##edit## ##delete## ##approve## ##disapprove## ##delcheck##</div>
                </div>
                <h5 class="card-title"><span
                        class="i-[[Gliederung]] card-info-1 badge-info pl-1">[[Spalte]].</span><span
                        class="i-[[Gliederung]] card-info-2 badge-info pr-1">[[Gliederung]]</span> <a href="##moreurl##"
                        class="text-dark"> [[Titel]]</a></h5>
                <div class="card-text">[[Text]]</div>
                <div class="card-text">[[Datei]]</div>
            </div>
            <div class="card-footer">##comments##</div>
        </div>