<div class="entry mb-3">
    <div class="card [[Farbe]]">
        [[Bild]]
        <div class="card-body">
            <p class="float-right">##edit## ##delete## ##approve## ##disapprove## ##export##</p>
            <h5 class="card-title"><span class="i-[[Gliederung]] card-info-1 badge-info pl-1">[[Spalte]].</span><span
                    class="i-[[Gliederung]] card-info-2 badge-info pr-1">[[Gliederung]]</span> [[Titel]]</h5>
            <div class="card-text pt-1">[[Text]]</div>
            <p class="card-text pt-1">[[Datei]]</p>
            <p class="card-text text-muted"><small>##userpicture####user## - ##timeadded##<br>(Zuletzt aktualisiert:
                    ##timemodified##)</small></p>
        </div>
    </div>
</div>