<br>
<div class="text-center">
    <label for="[[Datum#id]]"><i class="icon fa fa-calendar-o fa-fw" aria-hidden="true"></i>Datum
        (JJJJ-MM-TT)</label><br>
    <div class="entry-date">[[Datum]]</div>
    <br>
    <label for="[[Ereignis#id]]"><i class="icon fa fa-pencil-square-o fa-fw" aria-hidden="true"></i>Ereignis</label><br>
    [[Ereignis]]<br>
    <div>
        <span class="dot Rot" title="Rot"></span>
        <span class="dot Orange" title="Orange"></span>
        <span class="dot Gelb" title="Gelb"></span></div>
    <div><span class="dot Grün" title="Grün"></span>
        <span class="dot Blaugrün" title="Blaugrün"></span>
        <span class="dot Hellblau" title="Hellblau"></span>
        <span class="dot Blau" title="Blau"></span></div>
    <div><span class="dot Lila" title="Lila"></span>
        <span class="dot Rosa" title="Rosa"></span>
        <span class="dot Braun" title="Braun"></span>
        <span class="dot Grau" title="Grau"></span></div>
    <label for="[[Farbe#id]]"><i class="icon fa fa-paint-brush fa-fw" aria-hidden="true"></i>Farbe</label><br>
    [[Farbe]]<br>
    <label><i class="icon fa fa-picture-o fa-fw" aria-hidden="true"></i>Bild</label>
    <div class="entry-img mx-auto">[[Bild]]</div>
</div>
<br>