    <div class="time-container [[Farbe]]">
        <div class="time-content text-center shadow-sm [[Farbe]]">
            <div class="card-body">
                <p class="time-date"><span class="time-darken">[[Datum]]</span></p>
                <p class="time-img">[[Bild]]</p>
                <p class="time-text">[[Ereignis]]</p>
                <div>##comments##</div>
                <div>##more## ##edit## ##delete## ##approve## ##disapprove##</div>
            </div>
        </div>
    </div>