<div class="timeline">
    <div class="time-container [[Farbe]]">
        <div class="time-content text-center shadow-sm [[Farbe]]">
            <div class="card-body">
                <p class="time-date"><span class="time-darken">[[Datum]]</span></p>
                <p class="time-img-single">[[Bild]]</p>
                <p class="time-text">[[Ereignis]]</p>
                <p><small>##userpicture####user## - ##timemodified##</small></p>
                <div>##edit## ##delete## ##approve## ##disapprove## ##export##</div>
            </div>
        </div>
    </div>
</div>