<br>
<div class="text-center">
    <label for="[[Datum#id]]"><i class="icon fa fa-calendar-o fa-fw" aria-hidden="true"></i>Datum
        (JJJJ-MM-TT)</label><br>
    <div class="entry-date">[[Datum]]</div>
    <br>
    <label for="[[Ereignis#id]]"><i class="icon fa fa-pencil-square-o fa-fw" aria-hidden="true"></i>Ereignis</label><br>
    [[Ereignis]]<br>
    <label><i class="icon fa fa-picture-o fa-fw" aria-hidden="true"></i>Bild</label>
    <div class="entry-img mx-auto">[[Bild]]</div>
</div>
<br>