<div class="timeline">
    <div class="time-container ion-hide">
        <div class="time-content">
            <h5>[[Datum]]</h5>
            <p>[[Bild]]</p>
            <p>[[Ereignis]]</p>
            <p><small>##user## - ##timemodified##</small></p>
            <div>##edit## ##delete## ##approve## ##disapprove## ##export##</div>
        </div>
    </div>
    <div class="d-none" style="margin-bottom: 1rem; position: relative; z-index: 1;">
        <div class="time-content">
            <h5>[[Datum]]</h5>
            <p>[[Bild]]</p>
            <p>[[Ereignis]]</p>
            <p><small>##user## - ##timemodified##</small></p>
            <div>##edit## ##delete## ##approve## ##disapprove## ##export##</div>
        </div>
    </div>
</div>