<div class="entry">
    <label for="[[Titel#id]]"><i class="icon fa fa-pencil-square fa-fw" aria-hidden="true"></i>Überschrift /
        Titel</label><br>[[Titel]]
    <br>
    <label for="[[Teaser#id]]"><i class="icon fa fa-newspaper-o" aria-hidden="true"></i>Teaser</label><br>
    <div class="entry-teaser">[[Teaser]]</div>
    <br>
    <label for="[[Text#id]]"><i class="icon fa fa-pencil-square-o fa-fw" aria-hidden="true"></i>Text</label><br>[[Text]]
    <br><br>
    <label for="[[Kategorie#id]]"><i class="icon fa fa-tag fa-fw"
            aria-hidden="true"></i>Kategorie</label><br>[[Kategorie]]
    <br>
    <label><i class="icon fa fa-picture-o fa-fw" aria-hidden="true"></i>Bild</label><br>
    <div>[[Bild]]</div>
    <label for="[[Bildbeschriftung#id]]">Bildbeschriftung</label><br>[[Bildbeschriftung]]
</div>
<br>