<p><i class="icon fa fa-pencil-square fa-fw" aria-hidden="true"></i>Überschrift / Titel: [[Titel]]</p>
<p><i class="icon fa fa-newspaper-o" aria-hidden="true"></i>Teaser: [[Teaser]]</p>
<p><i class="icon fa fa-pencil-square-o fa-fw" aria-hidden="true"></i>Text: [[Text]]</p>
<p><i class="icon fa fa-tag fa-fw" aria-hidden="true"></i>Kategorie: [[Kategorie]]</p>
<p><i class="icon fa fa-picture-o fa-fw" aria-hidden="true"></i>Bildbeschriftung: [[Bildbeschriftung]]</p>
<p><i class="icon fa fa-address-book fa-fw" aria-hidden="true"></i>Vorname: ##firstname##</p>
<p><i class="icon fa fa-address-book-o fa-fw" aria-hidden="true"></i>Nachname: ##lastname##</p>