<div class="article-single">
    <h1 class="article-text">[[Titel]]</h1>
    <p class="article-text text-muted">Von ##user## | ##timemodified##&nbsp;<span class="badge badge-info ml-1">[[Kategorie]]</span>
    </p>
    <div class="article-img">[[Bild]]</div>
    <p class="article-text text-muted pt-1">[[Bildbeschriftung]]</p>
    <p class="article-text"><strong>[[Teaser]]</strong></p>
    <div class="article-text">[[Text]]</div>
    <p class="article-text text-right">##edit## ##delete## ##approve## ##disapprove## ##export##</p>
    <hr class="article-text">
</div>