<p><i class="icon fa fa-table" aria-hidden="true"></i>Problem:<br><br>[[Problem]]</p>
<p><i class="icon fa fa-table" aria-hidden="true"></i>Beschreibung: [[Beschreibung]]</p>
<p><i class="icon fa fa-table" aria-hidden="true"></i>Raum: [[Raum]]</p>
<p><i class="icon fa fa-table" aria-hidden="true"></i>Status: [[Status]]</p>
<p><i class="icon fa fa-address-book fa-fw" aria-hidden="true"></i>Vorname: ##firstname##</p>
<p><i class="icon fa fa-address-book-o fa-fw" aria-hidden="true"></i>Nachname: ##lastname##</p>