/* Ticketing v0.5 | MIT License | @MatthiasRke */

/* Allgemein */
/* Zeilenumbruch entfernen */
#page-mod-data-view #region-main .nav-tabs + br:first-of-type {
    display: none;
}

/* Korrekturen */
.path-mod-data .navbar form,
.path-mod-data #page-header form {
    margin-top: 0;
}

/* Eintrag hinzufügen (hellgrün) */
.nav-tabs .nav-item a[href*="edit"] {
    color: #fff;
    background: #28a745;
    border-color: #28a745;
}
.nav-tabs .nav-item a[href*="edit"]:hover {
    background: #218838;
    border-color: #1e7e34;
}
.nav-tabs .nav-item a[href*="edit"]:focus {
    box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5);
}
.nav-tabs .nav-item a[href*="edit"]::before {
    font-family: "FontAwesome";
    font-weight: 900;
    content: "\f067";
    margin-right: .5rem;
}

/* Datenbank */
/* Tabelle */
.table {
    max-width: 100%;
}
.table td {
    white-space: pre;
}
.table td br:last-child {
    display: none;
}
.td-mw {
    max-width: 300px;
}

/* Status */
.Offen .badge {
    color: #212529;
    background: #5bc0de;
}
.Bearbeitung .badge {
    color: #212529;
    background: #ffc107;
}
.Erledigt .badge {
    color: #fff;
    background: #28a745;
}

/* Schrift */
.text-dark {
    color: #212529;
}

/* Eintrag */
.entry {
    max-width: 500px;
}

/* Neuer Eintrag */
.box h3 {
    text-align: center;
}

/* Feld bei Eintrag hinzufügen */
#page-mod-data-edit .basefieldinput {
    width: 100%;
    max-width: 30rem;
}

/* Druckversion */
@media print {
    #page-header,
    #page-footer,
    .intro,
    .nav-tabs,
    .datapreferences,
    .btn-secondary,
    i.icon,
    .comment-area,
    .pagination,
    input,
    .activity-navigation {
        display: none;
    }
}