            <tr class="[[Status]]">
                <td><a href="##moreurl##"><small>##timeadded##</small></a></td>
                <td><a href="##moreurl##" class="text-dark">[[Raum]]</a></td>
                <td><a href="##moreurl##" class="text-dark">[[Problem]]</a></td>
                <td class="td-mw text-truncate"><a href="##moreurl##" title="[[Beschreibung]]" class="text-dark">[[Beschreibung]]</a></td>
                <td><a href="##moreurl##"><span class="badge">[[Status]]</span></a></td>
                <td><small>##user##</small> ##more####edit####delete####approve####disapprove####delcheck##</td>
            </tr>