<table class="table table-striped table-bordered">
    <tbody>
        <tr>
            <th>Kategorie</th>
            <th>Inhalt</th>
        </tr>
              <tr>
            <td>Raum:</td>
            <td>[[Raum]]</td>
        </tr>
        <tr>
            <td>Problem:</td>
            <td>[[Problem]]</td>
        </tr>
        <tr>
            <td>Beschreibung:</td>
            <td>[[Beschreibung]]</td>
        </tr>
        <tr>
            <td>Status:</td>
            <td>[[Status]]</td>
        </tr>
    </tbody>
</table>
<p class="text-right"><small>##user## | ##timemodified##</small></p>
<p class="text-right">##edit## ##delete## ##approve## ##disapprove## ##export##</p> [[Raum]]