<table class="table table-striped table-bordered [[Status]]">
    <tbody>
        <tr>
            <th>Kategorie</th>
            <th>Inhalt</th>
        </tr>
        <tr>
            <td>Problem:</td>
            <td>[[Problem]]</td>
        </tr>
        <tr>
            <td>Beschreibung:</td>
            <td>[[Beschreibung]]</td>
        </tr>
        <tr>
            <td>Raum:</td>
            <td>[[Raum]]</td>
        </tr>
        <tr>
            <td>Erstellt von:</td>
            <td>##user##</td>
        </tr>
        <tr>
            <td>Datum:</td>
            <td>##timeadded##</td>
        </tr>
        <tr>
            <td>Geändert:</td>
            <td>##timemodified##</td>
        </tr>
        <tr>
            <td>Status:</td>
          <td><span class="badge">[[Status]]</span></td>
        </tr>
        <tr>
            <td>Aktionen:</td>
            <td>##edit## ##delete## ##approve## ##disapprove## ##export##</td>
        </tr>
    </tbody>
</table>