<div class="entry">
    <label for="[[Titel#id]]"><i class="icon fa fa-pencil-square fa-fw" aria-hidden="true"></i>Titel</label><br>
    [[Titel]]
    <br>
    <label for="[[Text#id]]"><i class="icon fa fa-pencil-square-o fa-fw" aria-hidden="true"></i>Text</label><br>
    [[Text]]
    <br><br>
    <label for="[[Kategorie#id]]"><i class="icon fa fa-tag" aria-hidden="true"></i>Kategorie</label><br> [[Kategorie]]
    <br>
    <div><span class="dot bg-white" title="Weiß"></span>
        <span class="dot Rot" title="Rot"></span>
        <span class="dot Orange" title="Orange"></span>
        <span class="dot Gelb" title="Gelb"></span></div>
    <div><span class="dot Grün" title="Grün"></span>
        <span class="dot Blaugrün" title="Blaugrün"></span>
        <span class="dot Hellblau" title="Hellblau"></span>
        <span class="dot Blau" title="Blau"></span></div>
    <div><span class="dot Lila" title="Lila"></span>
        <span class="dot Rosa" title="Rosa"></span>
        <span class="dot Braun" title="Braun"></span>
        <span class="dot Grau" title="Grau"></span></div>
    <label for="[[Farbe#id]]"><i class="icon fa fa-paint-brush fa-fw" aria-hidden="true"></i>Farbe</label><br> [[Farbe]]
    <br>
    <div class="accordion" id="accordionDatabase">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="icon fa fa-picture-o fa-fw" aria-hidden="true"></i>Bild
                    </button>
                </h2>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionDatabase">
                <div class="card-body">
                    [[Bild]]
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="icon fa fa-file-o fa-fw" aria-hidden="true"></i>Datei
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionDatabase">
                <div class="card-body">
                    [[Datei]]
                </div>
            </div>
        </div>
    </div>
</div><br>