/**
 * Pinnwand  v1.2.3 de
 *
 * @package    datapreset_pinnwand
 * @copyright  2021 Matthias Reike
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* Alignment of add entry button. */
.mdl-align {
    text-align: left;
}

/* Add entry fields. */
#page-mod-data-edit .mod-data-input {
    margin-left: 0;
}

/* Width of entries and comments. */
.entry,
.comment-link,
.comment-ctrl {
    max-width: 725px;
}

/* Cards. */
/* Card header. */
.card-header {
    padding: .5rem;
}

/* Fix wrong display of cards. */
.card-body {
    min-height: auto;
}

/* Hide empty lines. */
.card-title:empty,
.card-text:empty,
.card-footer:empty {
    display: none;
}

/* Edit icons. */
.card-icon .icon {
    color: rgba(0, 0, 0, .4);
}

.card-icon .icon:hover {
    color: rgba(0, 0, 0, .6);
}

/* Image size. */
#page-mod-data-view .card img {
    max-width: 100%;
    height: auto;
}

/* Font size. */
.card-title {
    font-weight: 600;
}

#region-main .card small {
    font-size: 90%;
}

/* Margin. */
.card-colums .card {
    margin-bottom: 1.25rem;
}

/* Display of cards. */
.card-colums .card {
    display: inline-block;
    width: 100%;
}

/* Colors. */
.Rot {
    background: #ffcdd2;
}

.Orange {
    background: #ffe0b2;
}

.Gelb {
    background: #fff9c4;
}

.Grün {
    background: #c8e6c9;
}

.Blaugrün {
    background: #b2ebf2;
}

.Hellblau {
    background: #b3e5fc;
}

.Blau {
    background: #bbdefb;
}

.Lila {
    background: #d1c4e9;
}

.Rosa {
    background: #f8bbd0;
}

.Braun {
    background: #d7ccc8;
}

.Grau {
    background: #cfd8dc;
}

/* Colored dot. */
.dot {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 50%;
}

/* List view. */
@media screen and (min-width: 576px) {
    .card-colums {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
    }
}

/* Print version. */
@media print {

    /* Not displayed in print version. */
    #page-header,
    #page-footer,
    .intro,
    .nav-tabs,
    .datapreferences,
    .btn-secondary,
    i.icon,
    .comment-area,
    .pagination,
    input,
    .activity-navigation,
    .activity-information {
        display: none;
    }
}