    <div class="card [[Farbe]]">
        <div class="card-header">
            <p class="card-text text-truncate"><small>##userpicture####user##</small></p>
        </div>
        [[Bild]]
        <div class="card-body pt-0">
            <div class="card-icon d-flex justify-content-between mt-2 mb-2">
                <div>##more##</div>
                <div>##edit## ##delete## ##approve## ##disapprove## ##delcheck##</div>
            </div>
            <a href="##moreurl##" class="text-dark">
                <h5 class="card-title">[[Titel]]</h5>
            </a>
            <div class="card-text">[[Text]]</div>
            <div class="card-text">[[Datei]]</div>
            <p class="card-text"><small class="badge badge-info">[[Kategorie]]</small></p>
        </div>
        <div class="card-footer">##comments##</div>
    </div>