<div class="entry">

    <label for="[[name#id]]"><i class="icon fa fa-line-chart fa-fw" aria-hidden="true"></i>Name</label>[[name]]<br>
    <label for="[[color#id]]"><i class="icon fa fa-paint-brush fa-fw" aria-hidden="true"></i>Farbe</label>
    <div class="d-flex"><input type="color" id="color" name="color">
        <div class="ml-2">[[color]]</div>
    </div>
    <br>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <tbody>
                <tr>
                    <th>
                        Nr.
                    </th>
                    <th class="t1">
                        <i class="icon fa fa-calendar-o fa-fw" aria-hidden="true"></i>Jahr
                    </th>
                    <th class="t2">
                        <i class="icon fa fa-pencil-square-o fa-fw" aria-hidden="true"></i>Ereignis
                    </th>
                    <th>
                        <i class="icon fa fa-sort-amount-desc fa-fw" aria-hidden="true"></i>Konfrontation / Entspannung
                    </th>
                </tr>

                <tr>
                    <td>
                        1
                    </td>
                    <td class="t1">
                        [[x1]]
                    </td>
                    <td class="t2">
                        [[d1]]
                    </td>
                    <td>
                        [[y1]]
                    </td>
                </tr>

                <tr>
                    <td>
                        2
                    </td>
                    <td class="t1">
                        [[x2]]
                    </td>
                    <td class="t2">
                        [[d2]]
                    </td>
                    <td>
                        [[y2]]
                    </td>
                </tr>

                <tr>
                    <td>
                        3
                    </td>
                    <td class="t1">
                        [[x3]]
                    </td>
                    <td class="t2">
                        [[d3]]
                    </td>
                    <td>
                        [[y3]]
                    </td>
                </tr>

                <tr>
                    <td>
                        4
                    </td>
                    <td class="t1">
                        [[x4]]
                    </td>
                    <td class="t2">
                        [[d4]]
                    </td>
                    <td>
                        [[y4]]
                    </td>
                </tr>

                <tr>
                    <td>
                        5
                    </td>
                    <td class="t1">
                        [[x5]]
                    </td>
                    <td class="t2">
                        [[d5]]
                    </td>
                    <td>
                        [[y5]]
                    </td>
                </tr>

                <tr>
                    <td>
                        6
                    </td>
                    <td class="t1">
                        [[x6]]
                    </td>
                    <td class="t2">
                        [[d6]]
                    </td>
                    <td>
                        [[y6]]
                    </td>
                </tr>

                <tr>
                    <td>
                        7
                    </td>
                    <td class="t1">
                        [[x7]]
                    </td>
                    <td class="t2">
                        [[d7]]
                    </td>
                    <td>
                        [[y7]]
                    </td>
                </tr>

                <tr>
                    <td>
                        8
                    </td>
                    <td class="t1">
                        [[x8]]
                    </td>
                    <td class="t2">
                        [[d8]]
                    </td>
                    <td>
                        [[y8]]
                    </td>
                </tr>

                <tr>
                    <td>
                        9
                    </td>
                    <td class="t1">
                        [[x9]]
                    </td>
                    <td class="t2">
                        [[d9]]
                    </td>
                    <td>
                        [[y9]]
                    </td>
                </tr>

                <tr>
                    <td>
                        10
                    </td>
                    <td class="t1">
                        [[x10]]
                    </td>
                    <td class="t2">
                        [[d10]]
                    </td>
                    <td>
                        [[y10]]
                    </td>
                </tr>

                <tr>
                    <td>
                        11
                    </td>
                    <td class="t1">
                        [[x11]]
                    </td>
                    <td class="t2">
                        [[d11]]
                    </td>
                    <td>
                        [[y11]]
                    </td>
                </tr>

                <tr>
                    <td>
                        12
                    </td>
                    <td class="t1">
                        [[x12]]
                    </td>
                    <td class="t2">
                        [[d12]]
                    </td>
                    <td>
                        [[y12]]
                    </td>
                </tr>

                <tr>
                    <td>
                        13
                    </td>
                    <td class="t1">
                        [[x13]]
                    </td>
                    <td class="t2">
                        [[d13]]
                    </td>
                    <td>
                        [[y13]]
                    </td>
                </tr>

                <tr>
                    <td>
                        14
                    </td>
                    <td class="t1">
                        [[x14]]
                    </td>
                    <td class="t2">
                        [[d14]]
                    </td>
                    <td>
                        [[y14]]
                    </td>
                </tr>

                <tr>
                    <td>
                        15
                    </td>
                    <td class="t1">
                        [[x15]]
                    </td>
                    <td class="t2">
                        [[d15]]
                    </td>
                    <td>
                        [[y15]]
                    </td>
                </tr>

                <tr>
                    <td>
                        16
                    </td>
                    <td class="t1">
                        [[x16]]
                    </td>
                    <td class="t2">
                        [[d16]]
                    </td>
                    <td>
                        [[y16]]
                    </td>
                </tr>

                <tr>
                    <td>
                        17
                    </td>
                    <td class="t1">
                        [[x17]]
                    </td>
                    <td class="t2">
                        [[d17]]
                    </td>
                    <td>
                        [[y17]]
                    </td>
                </tr>

                <tr>
                    <td>
                        18
                    </td>
                    <td class="t1">
                        [[x18]]
                    </td>
                    <td class="t2">
                        [[d18]]
                    </td>
                    <td>
                        [[y18]]
                    </td>
                </tr>

                <tr>
                    <td>
                        19
                    </td>
                    <td class="t1">
                        [[x19]]
                    </td>
                    <td class="t2">
                        [[d19]]
                    </td>
                    <td>
                        [[y19]]
                    </td>
                </tr>

                <tr>
                    <td>
                        20
                    </td>
                    <td class="t1">
                        [[x20]]
                    </td>
                    <td class="t2">
                        [[d20]]
                    </td>
                    <td>
                        [[y20]]
                    </td>
                </tr>

                <tr>
                    <td>
                        21
                    </td>
                    <td class="t1">
                        [[x21]]
                    </td>
                    <td class="t2">
                        [[d21]]
                    </td>
                    <td>
                        [[y21]]
                    </td>
                </tr>

                <tr>
                    <td>
                        22
                    </td>
                    <td class="t1">
                        [[x22]]
                    </td>
                    <td class="t2">
                        [[d22]]
                    </td>
                    <td>
                        [[y22]]
                    </td>
                </tr>

                <tr>
                    <td>
                        23
                    </td>
                    <td class="t1">
                        [[x23]]
                    </td>
                    <td class="t2">
                        [[d23]]
                    </td>
                    <td>
                        [[y23]]
                    </td>
                </tr>

                <tr>
                    <td>
                        24
                    </td>
                    <td class="t1">
                        [[x24]]
                    </td>
                    <td class="t2">
                        [[d24]]
                    </td>
                    <td>
                        [[y24]]
                    </td>
                </tr>

                <tr>
                    <td>
                        25
                    </td>
                    <td class="t1">
                        [[x25]]
                    </td>
                    <td class="t2">
                        [[d25]]
                    </td>
                    <td>
                        [[y25]]
                    </td>
                </tr>

                <tr>
                    <td>
                        26
                    </td>
                    <td class="t1">
                        [[x26]]
                    </td>
                    <td class="t2">
                        [[d26]]
                    </td>
                    <td>
                        [[y26]]
                    </td>
                </tr>

                <tr>
                    <td>
                        27
                    </td>
                    <td class="t1">
                        [[x27]]
                    </td>
                    <td class="t2">
                        [[d27]]
                    </td>
                    <td>
                        [[y27]]
                    </td>
                </tr>

                <tr>
                    <td>
                        28
                    </td>
                    <td class="t1">
                        [[x28]]
                    </td>
                    <td class="t2">
                        [[d28]]
                    </td>
                    <td>
                        [[y28]]
                    </td>
                </tr>

                <tr>
                    <td>
                        29
                    </td>
                    <td class="t1">
                        [[x29]]
                    </td>
                    <td class="t2">
                        [[d29]]
                    </td>
                    <td>
                        [[y29]]
                    </td>
                </tr>

                <tr>
                    <td>
                        30
                    </td>
                    <td class="t1">
                        [[x30]]
                    </td>
                    <td class="t2">
                        [[d30]]
                    </td>
                    <td>
                        [[y30]]
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

</div>
<br>

<script>
    var theInput = document.getElementById('color');
    var theColor = theInput.value;
    theInput.addEventListener('input', function () {

        document.getElementById('[[color#id]]').value = theInput.value;
    }, false);

    document.getElementById('[[color#id]]').readOnly = true;
</script>